\relax 
\@writefile{toc}{\contentsline {section}{Problema 1}{1}{}\protected@file@percent }
\newlabel{double_comm}{{1}{1}}
\newlabel{double_comm_id}{{2}{1}}
\newlabel{double_comm_expl}{{3}{1}}
\newlabel{res1}{{4}{1}}
\newlabel{two_exp_vals}{{5}{1}}
\newlabel{res2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Problema 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 3}{3}{}\protected@file@percent }
\newlabel{cg1}{{7}{3}}
\newlabel{orth1}{{8}{4}}
\newlabel{orth2}{{9}{4}}
\newlabel{orth3}{{10}{4}}
\newlabel{cg_eq1}{{11}{5}}
\newlabel{cg_eq2}{{12}{5}}
\gdef \@abspage@last{5}
